<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriverDetailsDAL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DriverDetail">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Int64" Nullable="false" />
    <Property Name="Rating" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DriverDetailsDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DriverDetails" EntityType="Self.DriverDetail" />
  </EntityContainer>
</Schema>