<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriverDetailsDAL.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DriverDetails">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNumber" Type="bigint" Nullable="false" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="1" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DriverDetailsDALStoreContainer">
    <EntitySet Name="DriverDetails" EntityType="Self.DriverDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>